{
  "private": true,
  "name": "eric.bednarz.bike",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "author": "Eric Bednarz <ericbednarz+npm@outlook.com>",
  "description": "eric.bednarz.bike source files",
  "scripts": {
    "prebuild": "npm run clean",
    "build": "npm run markup && npm run image && npm run style && npm run script",
    "clean": "rm -rf ./docs && mkdir ./docs",
    "image": "cp ./image/* ./docs/",
    "markup": "node ./build/index.js",
    "script": "cp ./script/* ./docs/",
    "style": "node ./build/style.js"
  },
  "repository": "github:ebednarz/eric.bednarz.bike",
  "dependencies": {
    "postcss-preset-env": "^6.6.0",
    "square-brackets": "0.0.2"
  }
}
